안녕하세요! 

저는 조성운입니다.

제가 오늘 발표할 내용은 파이썬과 관련된 내용과 "변수" 의 개념, 파이썬에서 변수를 사용하는 방법입니다.

제가 준비한 자료는 변수의 개념을 설명하는 사진, 파이썬을 소개하는 사진, 변수 선언의 예시 사진, 그리고 출처를 밝히는 사진입니다. (총 1개의 사진)

아무리 내용이 어렵고 지루해도 야유를 삼가 주시기 바랍니다.

그리고 여기에서 나오는 단어가 생소해서 어렵지 뜻을 알면 쉬워지니 뜻을 이해하려고 노력해 주십시오.

이제 발표를 시작하겠습니다.


---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------


먼저 "파이썬"에 대해 간단하게 설명하겠습니다.

파이썬은 프로그래밍 언어의 한 종류입니다.

프로그래밍 언어란 사람이 대화할 때 사용하는 언어처럼 컴퓨터와 대화할 때 사용하는 언어라고 생각하시면 편합니다.

세상에 무수히 많은 언어가 있듯이 프로그래밍 언어의 종류도 매우 많습니다.

그 중에 하나가 바로 파이썬입니다. (파이썬의 로고는 1번 그림입니다.)

파이썬은 귀도 반 로섬이 만들었고 1991년 출시되었습니다.
(파이썬이라는 이름은 귀도 반 로섬이 좋아하는 코미디 쇼에서 따왔다고 한다.)
===========================================================================================================================
자 이제 변수에 대해 설명하겠습니다.

변수는 매번 변하는 값을 저장하는 장소입니다.

아직 이해하기 어렵기 때문에

비유를 한번 해보겠습니다.

변수를 상자라고 생각해 보십시오.

우리는 상자(사실은 변수죠?)에 지우개를 넣었습니다.

상자를 가지고 다니면 언제든지 지우개를 꺼내서 쓸 수 있겠죠?

이것이 변수입니다.

그런데 이게 왜 필요하다는 건지 알 수가 없습니다.

그래서 다시 비유를 해보겠습니다.

여러분이 자주 가는 어떤 상점이 있다고 칩시다

이 상점에서 일회용 연필은 5만원입니다.

그런데 오늘은 4만9천원을 할인한다고 합니다.

어제는 50원을 할인했는데 말입니다.

그럼 여러분이 어떻게 매일 다른 연필의 가격을 쉽게 알 수 있을까요?

5만원(원래 가격)에서 할인하는 가격을 빼주는 앱을 만들면 됩니다.

그리고 알림이 오게 하면 되겠죠?

그럼

폰을 키면 "연필의 가격은 얼마입니다!"하고 알림이 뜰 거예요.

그런데 매일 코딩을 해서 할인가를 변경할 수는 없습니다.

왜냐면 너무 귀찮거든요.

그럼 변수를 사용하면 됩니다.

'할인' 이라는 변수에 매일 간단하게 할인가를 입력할 수 있게 만들었습니다.

그리고 연필의 가격에서 '할인'이라는 변수의 값을 빼주고 알림을 보내는 앱을 만들었습니다.

이제 여러분은 드디어 상점의 주인이 할인가를 입력하면 쉽게 연필의 가격을 알 수 있게 되었습니다.

이게 바로 변수의 역할이고 개념입니다.

===========================================================================================================================

그런데 변수의 개념만 알고 실제로 사용을 못하면 아무 소용이 없겠죠?

그래서 파이썬에서 변수를 사용하는 방법에 대해 알려드리겠습니다.

여기서 잠깐 설명해드릴 것이 있습니다.

변수를 사용하겠다고 통보하는것을 "변수 선언"이라고 합니다. 

말 그대로 변수를 선언하는 거예요.

그리고 변수를 선언함과 동시에 값을 넣는 것을 "초기화" 라고 합니다.

이제 정말로 파이썬에서 변수를 사용하는 방법에 대해 알아보려 합니다.

자 파이썬 에서 변수를 선언하려면 3번 그림과 같이 하면 됩니다.

a = "안녕?"

b = 1


a와 b는 변수 이름이고 "=" 뒤에 오는게 저장할 값입니다.


쉽죠?

그런데 주의할게 있습니다. 

코딩을 할 때는 "="이 절대로 같다는 뜻이 아닙니다.

"=" 는 "넣는다" 라는 뜻이고 "=="처럼 =가 2개 있으면 같다는 뜻입니다.

그리고 하나 더,

글자(한국어나 영어 같은것)를 저장할 때는 값을 따옴표로 감싸야 합니다.

숫자만 저장할 때는 필요 없습니다.

이제 변수를 선언했으므로 사용해야 합니다.

그런데 그것까지 자세하게 다룰려면 "3분 스피치"가 아닌 "20분 스피치"가 될 것입니다.

그러므로 간단하게 하겠습니다.

지금부터 말할 내용은 바로 잊어도 좋습니다.

print(a)라고 하면 a라는 변수를 출력합니다.

여기서 출력은 그냥 컴퓨터가 우리에게 말해주는것이라고 생각하면 됩니다.

여기서 print()는 함수라는 녀석인데 

이 발표가 끝나면 잊어 주십시오.

다시 원래 내용으로 돌아와서

이제 실제로 프로그램을 실행해 보겠습니다.

완성입니다!  이제 여러분이 이 발표를 잘 듣고 이해하셨다면 코딩의 첫걸음을 내딪는데 성공한 것입니다.

자 지금까지 파이썬의 간단한 소개, 변수의 개념과 파이썬에서의 사용 방법을 알아보았습니다.

저는 요즘에 소프트웨어 기술이 매우 발달한 만큼 코딩이 매우 중요하다고 생각합니다.

이 발표가 여러분께 유익했으면 좋겠고 여기서 발표를 마치도록 하..........

기 전에 출처를 밝히고 끝내도록 하겠습니다.

(사진)

이제 정말로 발표를 끝내도록 하겠습니다.

제 발표를 들어주셔서 감사합니다!




